// { Driver Code Starts
import java.util.*;
class Triplets{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			int n=sc.nextInt();
			int[] a=new int[n];
			for(int i=0;i<n;i++){
				a[i]=sc.nextInt();
			}
			Triplet g=new Triplet();
			if(g.findTriplets(a,n))
				System.out.println("1");
			else
				System.out.println("0");
			
		}
	}
}// } Driver Code Ends


/*Complete the function below*/


class Triplet
{
    // Function to check if triplet is present 
    // arr[]: input array
    // n: size of the array
	public boolean findTriplets(int nums[] , int n)
    {
        //add code here.
        // List<List<Integer>> res = new ArrayList<List<Integer>>();
        Arrays.sort(nums);
        int l = 0;
        int r = nums.length-1;
        for(int i=0;i<nums.length-2;i++)
        {
            l = i+1;
            r = nums.length-1;
            while(l<r && r>=0)
            {
            if(nums[l]+nums[r]+nums[i]==0)
            {
            //    List<Integer> row = new ArrayList<Integer>();
             //   row.add(nums[i]);
             //   row.add(nums[l]);
              //  row.add(nums[r]);
             //   res.add(row);
            return true;
            }
            if(nums[l]+nums[r]+nums[i]>0)
            {
                r--;
            }
            if(nums[l]+nums[r]+nums[i]<0)
            {
                l++;
            }
            }
        }
        return false;
    }
}