class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int minSum =  nums[0]+nums[1]+nums[2];
        
        for(int i=0;i<nums.length-2 ;i++) {  
            int j =i+1;
            int k = nums.length-1;
            int sum=0;
            while(j<k) {
                sum = nums[i]+nums[j]+nums[k];
                if(sum==target) return target;
                if(Math.abs(target-sum)<Math.abs(target-minSum)) {
                    minSum = sum;
                }
                if(sum>target) {
                    k--;
                }
                else {
                    j++;
                }
            }
        }
        return minSum;
    }
}
