class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int result = 0;
        for(int a=0;a<nums1.length;a++)
        {
            for(int b=0;b<nums2.length;b++)
            {
                map.put(nums1[a]+nums2[b],map.getOrDefault(nums1[a]+nums2[b],0)+1);
            }
        }
          for(int c=0;c<nums3.length;c++)
        {
            for(int d=0;d<nums4.length;d++)
            {
                if(map.containsKey(-(nums3[c]+nums4[d])))
                    result+=map.get(-(nums3[c]+nums4[d]));
                
            }
        }
        return result;
    }
}
