class Solution {
    public List<String> alertNames(String[] keyName, String[] keyTime) {
        Map<String,List<Integer>> map = new HashMap<>();
        for(int i=0;i<keyName.length;i++) {
            map.putIfAbsent(keyName[i],new ArrayList<>());
            map.get(keyName[i]).add(convertToMins(keyTime[i]));
        }
        List<String> result = new ArrayList<>();
        for(String name: map.keySet()) {
            List<Integer> times =map.get(name);
            Collections.sort(times);
            for(int i=2;i<times.size();i++) {
                if(times.get(i)-times.get(i-2)<=60) {
                    result.add(name);
                    break;
                }
            }
        }
         Collections.sort(result);
         return result;
        
    }
    public int convertToMins(String time){
        String t[] = time.split(":");
        return Integer.parseInt(t[0])*60+Integer.parseInt(t[1]);
    }
}
