class Solution {
    public int candy(int[] A) {
        int N = A.length;
        int B[] = new int[N];
        Arrays.fill(B,1);
         for (int i = 1; i < N; i++) 
    {
        if (A[i] > A[i - 1])
            B[i] = B[i - 1] + 1;
        else
            B[i] = 1;
    }
 
    for (int i = N - 2; i >= 0; i--) 
    {
        if (A[i] > A[i + 1])
            B[i] = Math.max(B[i + 1] + 1, B[i]);
      
    }
 
   
    int sum = 0;
 

    for (int i = 0; i < N; i++) 
    {
        sum += B[i];
    }
 
  
   return sum;
}
 
   
}