class Solution {
    public int countCollisions(String directions) {
        Stack<Character> stack = new Stack<>();
        int collisions = 0;

        for(char ch : directions.toCharArray()) {
            if(ch=='R'){
                stack.push('R');
            }
            else if(ch=='S'){ 
                while(!stack.isEmpty() && stack.peek()=='R'){
                    collisions++;
                    stack.pop();
                }
                stack.push('S');
            }
            else{ 
                if(stack.isEmpty() || stack.peek()=='L'){
                    stack.push('L');
                }
                else if(stack.peek()=='S'){
                    collisions++;
                    stack.push('S');
                }
                else{ // top=='R'
                    collisions += 2; // first R-L collision
                    stack.pop();
                    while(!stack.isEmpty() && stack.peek()=='R'){
                        collisions++;
                        stack.pop();
                    }
                    stack.push('S');
                }
            }
        }
        return collisions;
    }
}
