class Solution {
    public int numDecodings(String s) {
    int DP[] = new int[s.length()+1];
    DP[0]=1;
    DP[1]=(s.charAt(0)=='0')?0:1;
        for(int i=2;i<=s.length();i++)
        {
            int oneDigit = Integer.parseInt(s.substring(i-1,i));
            int twoDigits =Integer.parseInt(s.substring(i-2,i));
            if(oneDigit>=1)
                DP[i] += DP[i-1];
            if(twoDigits>=10 && twoDigits <=26)
            {
                DP[i] = DP[i-2]+DP[i];
            }
        }
        return DP[s.length()];
    }
    
}