class MyHashMap {
    List<int[]>[] table;
    int size;
    public MyHashMap() {
        size = 10000;
        table = new ArrayList[size];
        for(int i=0;i<size;i++){
            table[i] = new ArrayList<>();
        }
    }
    
    public void put(int key, int value) {
        int index = key%size;
        for(int pair[]:table[index]) {
            if(pair[0]==key){
                pair[1]=value;
                return;
            }
        }
        table[index].add(new int[]{key,value});
    }
    
    public int get(int key) {
            int index = key%size;
            for(int pair[] : table[index]){
                if(pair[0]==key){
                    return pair[1];
                }
            }
            return -1;
    }
    
    public void remove(int key) {
        int index = key%size;
        table[index].removeIf(pair->pair[0]==key);
    }
}

/**
 * Your MyHashMap object will be instantiated and called as such:
 * MyHashMap obj = new MyHashMap();
 * obj.put(key,value);
 * int param_2 = obj.get(key);
 * obj.remove(key);
 */
