 for (int i = 0; i <= m; i++) {
            for (int j = 0; j <= n; j++) {
              
                if (i == 0)
                    dp[i][j] = j; 
 
                
                else if (j == 0)
                    dp[i][j] = i; // Min. operations = i
 
               
                else if (str1.charAt(i - 1)
                         == str2.charAt(j - 1))
                    dp[i][j] = dp[i - 1][j - 1];
 
              
                else
                    dp[i][j] = 1
                               + min(dp[i][j - 1], // Insert
                                     dp[i - 1][j], // Remove
                                     dp[i - 1]
                                       [j - 1]); // Replace
            }
        }
 
        return dp[m][n];