 public static int equilibriumPoint(long arr[], int n) {
	// At every index 
	// Sum = Sum -arr[index]
	// Check for left_sum and sum return index if equal
	// left =left + arr[index]
        // Your code here
        long left_sum = 0;
        long sum = 0;
        for(int i=0;i<arr.length;i++)
        {
            sum =sum + arr[i];
        }
       
    
        for(int j=0;j<arr.length;j++)
        {
            sum=sum - arr[j];
            if(sum==left_sum)
            return j+1;
            left_sum=left_sum + arr[j];
        }
        return -1;
    }
}
