class Solution {
    public int countCharacters(String[] words, String chars) {
        int freq[] = new int[26];
        int result = 0;
        for(char ch: chars.toCharArray()){
            freq[ch-'a']++;
        }
        for(String word: words){
            if(canWordBeFormed(word,freq)) {
                result+= word.length();
            }
        }
        return result;
    }
    public boolean canWordBeFormed(String word, int freq[]) {
        int count[] = new int[26];
        for(char ch: word.toCharArray()){
            count[ch-'a']++;
        }
        for(int i=0;i<26;i++) {
            if(freq[i]<count[i]) return false;
        }
        return true;
    }
}
