class Solution {
   public int[] searchRange(int[] nums, int target) {
	int range[] = new int[2];
	range[0] = findBound(nums,target,true);
	range[1] = findBound(nums,target,false);
return range;
   }
public  int findBound(int nums[],int target, boolean firstIndex){
int bound = -1;
int l = 0;
int r = nums.length-1;
while(l<=r){
int mid = (l+r)/2;
if(nums[mid]>target) {
r = mid-1;
 }
else if(nums[mid]<target){
l = mid+1;
}
else {
bound = mid;
if(firstIndex){
r = mid-1;
}
else{
l = mid+1;
}
}
}
return bound;
}	
}



