class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character,Integer> hm = new HashMap<Character,Integer>();
       
        for(int i=0;i<s.length();i++)
        {
            if(hm.containsKey(s.charAt(i)))
            {
                hm.put(s.charAt(i),-1);
            }
            else
                hm.put(s.charAt(i),i);
        }
        int min = Integer.MAX_VALUE;
        for(char ch : hm.keySet())
        {
            if(hm.get(ch)>-1 && hm.get(ch)<min)
            {
                min = hm.get(ch);
            }
        }
        return min==Integer.MAX_VALUE? -1:min;
    }
}