class Solution {
    public boolean isSubsequence(String s, String t) {
        boolean res = false;
        int i=0;
        int j=0;
        while(i<s.length() && j<t.length())
        {
            if(s.charAt(i)==t.charAt(j))
            {
                i++;
                j++;
            }
            else  if(s.charAt(i)!=t.charAt(j))
                j++;
            if(i<s.length() && j==t.length())
               
            {
                
                return false;
            }
    
        
        }
   
        if(i==s.length())
        {
            res = true;
        }
        return res;
    }
}