class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int row = matrix.length;
        int left = matrix[0][0];
        int right = matrix[row-1][row-1];
        while(left<right){
            int mid = left + (right-left)/2;
            if(countLessThanK(mid,matrix)<k){
                left = mid+1;
            }
            else {
                right = mid;
            }
        }
        return left;
    }
    private int countLessThanK(int target,int matrix[][]) {
        int n = matrix.length;
        int row = n-1;
        int col = 0;
        int count = 0;
        while(row>=0 && col<n){
            if(matrix[row][col]<=target) {
                count += row+1;
                col++;
            }
            else {
                row--;
            }
        }
        return count;
    }
}
