class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int t1Len = text1.length();
        int t2Len = text2.length();
        int dp[][] = new int[t1Len+1][t2Len+1];
        for(int i=0;i<t1Len+1;i++){
            dp[i][0]=0;
        }
        for(int i=0;i<t2Len+1;i++){
            dp[0][i]=0;
        }
        for(int i=1;i<t1Len+1;i++) {
            for(int j=1;j<t2Len+1;j++) {
                if(text1.charAt(i-1)==text2.charAt(j-1)) {
                    dp[i][j]=dp[i-1][j-1]+1;
                }
                else {
                    dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[t1Len][t2Len];
    }
}
