class Solution {
    public int longestPalindrome(String s) {
        int n = s.length();
        int[] a = new int[256];
        for(int i=0;i<n;i++)
            a[s.charAt(i)]++;
        int evens=0,flag=0;
        for(int i=0;i<256;i++){
            if(a[i]%2==0){
                evens+=a[i];
            }
            else{
                flag=1;
                if(a[i]>1)
                    evens+=(a[i]-1);
            }
        }
        if(flag==1)
            evens+=1;
        return evens;

        
    }
}
