class Solution {
   public List<Integer> majorityElement(int[] nums) {
      List<Integer> result = new ArrayList<>();
	int cnt1 = 0, ele1= Integer.MIN_VALUE, cnt2= 0 ,ele2 = Integer.MIN_VALUE;
	for(int num: nums) {
	if(cnt1==0 && num!= ele2){
	cnt1 = 1;
	ele1 = num;
}
else if(cnt2==0 && num!=ele1) {
cnt2 = 1;
ele2 = num;
}
else if(num==ele1) {
cnt1++;
}
	else if(num==ele2) {
	cnt2++;
}
else {
cnt1--;
cnt2--;
}
}
         cnt1 = 0;
        cnt2 = 0;
        for (int num : nums) {
            if (num == ele1) cnt1++;
            else if (num == ele2) cnt2++;
        }

        int threshold = nums.length / 3;
        if (cnt1 > threshold) result.add(ele1);
        if (cnt2 > threshold) result.add(ele2);
        return result;
   }
}
