class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m= nums2.length;
        int arr[] = new int[n+m];
        int i=0,j=0,count=0;
        while(i<n && j<m)
        {
            if(nums1[i]<=nums2[j])
            {
                arr[count++]=nums1[i];
                i++;
            }
            else
            {
                arr[count++]=nums2[j];
                j++;
            }
        }
        while(i<n)
        {
            arr[count++]=nums1[i];
            i++;
        }
        while(j<m)
        {
            arr[count++]=nums2[j];
            j++;
        }
        if((n+m)%2==0)
        {
            int index = (int)(n+m)/2;
           // System.out.println((arr[index]+arr[index-1])/2 );
            return (double)(arr[index]+arr[index-1])/2;
        }
        return  (double) arr[(int)(n+m)/2];
    }
}