/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode sortedTemp = new ListNode(0);
        ListNode curr = sortedTemp;
        while(l1!=null && l2!=null)
        {
            if(l1.val<=l2.val)
            {
                curr.next = l1;
                l1 = l1.next;
            }
            else
            {
                curr.next = l2;
                l2 = l2.next;
            }
            curr = curr.next;
        }
          
        while(l1!=null)
        {
           // System.out.println("l1");
            curr.next = l1;
            l1 = l1.next;
            curr= curr.next;
        }
        while(l2!=null)
        {
              //System.out.println("l2");
            curr.next = l2;
            l2 = l2.next;
            curr= curr.next;
        }
         return sortedTemp.next;
    }
   
}