// { Driver Code Starts
//Initial Template for Java

import java.util.*;

public class GFG
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        
        int t = sc.nextInt();
        while (t-- > 0)
        {
            int n = sc.nextInt();
            int A[] = new int[n];
            
            for (int i = 0;i < n;i++)
            {
                A[i] = sc.nextInt();
            }
            
            Solution sol = new Solution();
            System.out.println(sol.findMin(A, n));
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    int findMin(int arr[], int n)
    {
        //complete the function here
         if(arr.length == 1) {
              return arr[0];
        }
 
        if(arr[0]<arr[n-1])
        {
            return arr[0];
        }
        return findMinUtil(arr,0,n-1);
        
        
    }
    int findMinUtil(int arr[] , int start , int end)
    {
        while(start<=end)
        {
        int mid = (start + end)/2;
        if(start<mid && arr[mid]<arr[mid-1])
        {
            return arr[mid];
        }
        else if(mid<end && arr[mid]>arr[mid+1])
       {
           return arr[mid+1];
       }
       else if(arr[mid]<arr[end])
       {
           end = mid-1;
       }
       else
          start = mid+1;
       }
       
       return -1;
    }
}
