class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        Arrays.sort(arr);
        List<List<Integer>> result = new ArrayList<>();
        int min_diff = Integer.MAX_VALUE;
        for(int i=0;i< arr.length-1;i++)
        {
            min_diff = min_diff>(arr[i+1]-arr[i])?(arr[i+1]-arr[i]):min_diff;
        }
        //System.out.println(min_diff);
        for(int i=0;i<arr.length-1;i++)
        {
            if((arr[i+1]-arr[i])==min_diff)
            {
                List<Integer> temp = new ArrayList<>();
                temp.add(arr[i]);
                temp.add(arr[i+1]);
                result.add(temp);
            }
        }
        return result;
    }
}
