class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int l=0,r=0;
        int min = Integer.MAX_VALUE;
        int sum = 0;
        while(r<nums.length)
        {
            sum+=nums[r];
            if(sum>=target)
            {
            while(sum>=target&&l<nums.length)
            {
                sum=sum-nums[l];
                l++;
            }
                min = Math.min(min,r-l+2);
            }
            r++;
        }
        return min==Integer.MAX_VALUE?0:min;
        
    }
}
