class Solution {
    public void moveZeroes(int[] arr) {
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==0)
            {
                int j= i+1;
                while(j<arr.length)
                {
                    if(arr[j]!=0)
                    {
                        int temp = arr[j];
                        arr[j]=arr[i];
                        arr[i]=temp;
                        break;
                    }
                    else
                        j++;
                }
            }
        }
        
    }
}