class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> stack = new Stack<>();
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(nums2[nums2.length-1],-1);
        stack.push(nums2[nums2.length-1]);
        for(int i=nums2.length-2;i>=0;i--) {
            while(!stack.isEmpty() && stack.peek()<nums2[i]) {
                stack.pop();
            }
            if(!stack.isEmpty()) {
                map.put(nums2[i],stack.peek());
            }
            else {
                 map.put(nums2[i],-1);
            }
            stack.push(nums2[i]);
        }
        int result[] = new int[nums1.length];
        int count = 0;
        for(int num: nums1) {
            result[count++] = map.get(num);
        }
        return result;
    }
}
