class Solution {
    public int closedIsland(int[][] grid) {
    int row = grid.length;
    int col = grid[0].length;
    int result = 0;
    for(int i=0;i<row;i++){
        if(grid[i][0]==0) {
            dfs(i,0,grid);
        }
        if(grid[i][col-1]==0) {
            dfs(i,col-1,grid);
        }
    }
    for(int i=0;i<col;i++){
        if(grid[0][i]==0) {
            dfs(0,i,grid);
        }
        if(grid[row-1][i]==0) {
            dfs(row-1,i,grid);
        }
    }

    for(int i=1;i<row-1;i++){
        for(int j=1;j<col-1;j++){
            if(grid[i][j]==0) {
                result++;
                dfs(i,j,grid);
            }
        }
    }

    return result;

    }
    public void dfs(int i, int j, int[][]grid) {
        int row = grid.length;
        int col = grid[0].length;
        if(i<0 || j<0 || i>= row || j>= col || grid[i][j]==1) return;
        int directions[][] = {{0,1},{0,-1},{1,0},{-1,0}};
        grid[i][j]=1;
        for(int dir[]:directions) {
            int newR = i+dir[0];
            int newY = j+dir[1];
            dfs(newR,newY,grid);
        }
    }
}
