class Solution {
    public int countSubstrings(String s) {
        int len = s.length();
        int count = 0;
        for (int i = 0; i < len; i++) {
            count += expandCenter(s, i, i);
            count += expandCenter(s, i, i + 1);
        }
        return count;
    }

    public int expandCenter(String s, int left, int right) {
        int count = 0;
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
            count++;
        }
        return count;
    }
}
