class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s2.length()<s1.length())
            return false;
        int freq1[] = new int[26];
        int freq2[] = new int[26];
        for(char ch:s1.toCharArray())
        {
            freq1[ch-'a']++;
        }
        for(int i=0;i<s1.length();i++)
        {
            freq2[s2.charAt(i)-'a']++;
        }
        if(checkForArr(freq1,freq2))
            return true;
        int i=0;
        int j = s1.length();
        while(j<s2.length())
        {
            freq2[s2.charAt(j)-'a']++;
            freq2[s2.charAt(i)-'a']--;
            if(checkForArr(freq1,freq2))
                return true;
            i++;
            j++;
        }
        return false;
    }
    
    public boolean checkForArr(int a1[],int a2[])
    {
        for(int i=0;i<a1.length;i++)
        {
            if(a1[i]!=a2[i])
                return false;
        }
        return true;
    }
}
