class Solution {
    public int[] prevPermOpt1(int[] arr) {
        int index = -1;
        int i= 0;
        for( i=arr.length-1;i>=1;i--)
        {
            if(arr[i]<arr[i-1])
                { 
                index = i-1;    
                break;
                }
        }
        if(index==-1)
            return arr;
        int max = Integer.MIN_VALUE;
        int swap_index = 0;
        for(int j = i;j<arr.length;j++)
        {
            if(arr[j]>max && arr[j]<arr[index])
            {
                max = arr[j];
                swap_index =j;
            }     
        }
        int temp  = arr[swap_index];
        arr[swap_index] = arr[index];
        arr[index] = temp;
        return arr;
    }
}
