class Solution {
    public int[] productExceptSelf(int[] nums) {
                int product[] = new int[nums.length];
                product[0]=1;
                int n = nums.length;
                for(int i=1;i<n;i++)
                {
                    product[i]=product[i-1]*nums[i-1];
                    System.out.println(product[i]);
                }
                int suffixProduct = 1;
                for(int i=n-1;i>=0;i--)
                {
                  product[i] = suffixProduct*product[i];
                  suffixProduct *= nums[i];
                }
                return product;   
    }
}
