class Solution {
    public boolean validPalindrome(String s) {
        int low = 0;
        int high = s.length()-1;
        while(low<high)
        {
            if(s.charAt(low)==s.charAt(high))
            {
                low++;
                high--;
            }
            else 
            {
                
                return isPalindrome(s,low+1,high)||isPalindrome(s,low,high-1);
            }
        }
        
        return true;
        
    }
    public boolean isPalindrome(String s,int i,int j)
    {
       
        while(i<j)
        {
            if(s.charAt(i)==s.charAt(j))
            {
                i++;
                j--;
            }
            else
                 return false;
        }
        return true;
    }
}