class Solution {
    public String removeDuplicateLetters(String s) {
        int freq[] = new int[26];
        for(char ch:s.toCharArray())
        {
            freq[ch-'a']++; 
        }
        boolean isAdded[] = new boolean[26];
        LinkedList<Character> list = new LinkedList<>();
        for(char ch:s.toCharArray())
        {
            freq[ch-'a']--;
            if(isAdded[ch-'a'])
                continue;
            while(!list.isEmpty() && list.getLast()>ch && freq[list.getLast()-'a']>0)
            {
                isAdded[list.removeLast()-'a']=false;
            }
            list.add(ch);
            isAdded[ch-'a']=true;
        }
        StringBuilder result = new StringBuilder();
        while(!list.isEmpty())
        {
            result.append(list.removeFirst());
        }
        return result.toString();
    }
}
