class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        
            
        if(nums.length*nums[0].length != r*c)
                return nums;
        int arr[][] = new int[r][c];
        int row =0 ;
        int col =0;
        for(int i=0;i<nums.length;i++)
        {
            for(int j=0;j<nums[0].length;j++)
            {
                if(col==c)
                {
                    col=0;
                    row++;
                }
                arr[row][col++] = nums[i][j];
                
            }
        }
    return arr;
    }       
    
}