// { Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));

        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String roman = br.readLine().trim();
            RomanToNumber rn = new RomanToNumber();
            System.out.println(rn.romanToDecimal(roman));
        }
    }
}// } Driver Code Ends


// User function Template for Java

class RomanToNumber {
    // Finds decimal value of a given roman numeral
    public int value(char ch)
    {
        if(ch=='I')
            return 1;
       if(ch=='V')
            return 5;
        if(ch=='X')
            return 10;
        if(ch=='L')
            return 50;
        if(ch=='C')
            return 100;
        if(ch=='D')
            return 500;
        if(ch=='M')
            return 1000;
    
        return -1;
    }
    public int romanToDecimal(String str) {
        // code here
        int result = 0;
        for(int i=0;i<str.length();i=i+1)
        {
            int val2=0;
            int val1= value(str.charAt(i));
            if(i+1<str.length())
            {
               val2= value(str.charAt(i+1));
               if(val1>=val2)
            {
                result = result + val1;
            }
            else
            {
                result = result + val2 - val1;
                i++;
            }
            }
            else
            {
                result = result+val1;
            }
            
           // System.out.println(val1 + "  "+val2);
        }
        return result;
    }
}