class Solution {
    public void setZeroes(int[][] matrix) {
        int row [] = new int[matrix.length];
        int col[]= new int[matrix[0].length];
        for(int i=0 ;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                if(matrix[i][j]==0)
                {    row[i]=1;
                     col[j]=1;
                }
  
            }
        }

        
        for(int k=0;k<matrix.length;k++)
        {
            for(int l=0;l<matrix[0].length;l++)
            {
                if(row[k]==1||col[l]==1)
                    matrix[k][l]=0;
            }
        }
    }
}