class Solution {
    public String smallestSubsequence(String s) {
        int freq[] = new int[26];
        for(char ch:s.toCharArray())
        {
            freq[ch-'a']++;
        }
        LinkedList<Character> list = new LinkedList<>();
        boolean isAdded[] = new boolean[26];
        for(char ch:s.toCharArray())
        {
            freq[ch-'a']--;
            if(isAdded[ch-'a'])
                continue;
            while(!list.isEmpty() && list.getLast()>ch && freq[list.getLast()-'a']>0)
            {
                isAdded[list.removeLast()-'a']=false;
                
            }
            list.add(ch);
            isAdded[ch-'a']=true;
            
        }
        StringBuilder str = new StringBuilder();
        while(!list.isEmpty())
        {
            str.append(list.removeFirst());
        }
       return str.toString();
    }
}
