class Solution {
    public int snakesAndLadders(int[][] board) {
        int n = board.length;
        boolean visited[] = new boolean[n * n + 1];
        visited[1] = true;
        Queue<int[]> queue = new LinkedList<>();
        int cell = 1;
        int moves = 0;
        queue.add(new int[] { cell, moves });
        while (!queue.isEmpty()) {
            int arr[] = queue.poll();
            cell = arr[0];
            moves = arr[1];
            if (cell == n * n)
                return moves;
            for (int dice = 1; dice <= 6; dice++) {
                int newCell = cell + dice;
                if (newCell > n * n)
                    break;
                if (!visited[newCell]) {
                    visited[newCell] = true;
                    int dest = getPosition(newCell, board);
                    if (dest != -1) {
                        newCell = dest;
                    }
                    queue.add(new int[] {newCell,moves+1});
                }
                
            }
        }
        return -1;
    }

    public int getPosition(int cell, int[][] board) {
        int n = board.length;
        int rowFromBottom = (cell - 1) / n;
        int r = n - 1 - rowFromBottom;
        int col = (cell - 1) % n;
        if (rowFromBottom % 2 == 1) {
            col = n - 1 - col;
        }
        return board[r][col];
    }
}
