class SnapshotArray {
    List<int[]>[] history;
    int snap_id;

    public SnapshotArray(int length) {
        this.history = new List[length];
        this.snap_id = 0;
        for (int i = 0; i < length; i++) {
            history[i] = new ArrayList<>();
            history[i].add(new int[]{0, 0});
        }
    }

    public void set(int index, int val) {
        List<int[]> list = history[index];
        if (list.get(list.size() - 1)[0] == this.snap_id) {
            list.get(list.size() - 1)[1] = val;
        } else {
            list.add(new int[]{this.snap_id, val});
        }
    }

    public int snap() {
        return this.snap_id++; 
    }

    public int get(int index, int snap_id) {
        List<int[]> list = history[index];
        int left = 0;
        int right = list.size() - 1;

        while (left < right) {
            int mid = (left + right + 1) / 2;
            if (list.get(mid)[0] > snap_id) {
                right = mid - 1;
            } else {
                left = mid;
            }
        }

        return list.get(left)[1];
    }
}
