class Solution {
    public void sortColors(int[] nums) {
        int red =0;
        int white = 0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
                red++;
            else if(nums[i]==1)
                white++;
        }
        int count=0;
        for(int j=0;j<red;j++)
        {
            nums[count++]=0;
        }
         for(int k=0;k<white;k++)
        {
            nums[count++]=1;
        }
        while(count<nums.length)
        {
            nums[count++]=2;
        }
    }
}