class Solution {
    public int[] sortedSquares(int[] nums) {
        int left = 0;
        int right = nums.length-1;
        int res[] = new int[nums.length];
        int ind = nums.length-1;
        while(left<=right)
        {
            if(Math.abs(nums[left])<=Math.abs(nums[right]))
            {
                res[ind--]=(int)Math.pow(nums[right],2);
                right--;
            }
            else
            {
                res[ind--]=(int)Math.pow(nums[left],2);
                left++;
            }
        }
        return res;
    }
}
