class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        long n = nums.length;
        long len  = (long)Math.pow(2,n);
        for(int i=0;i<len;i++)
        {
            List<Integer> list = new ArrayList<Integer>();
            for(int j=0;j<n;j++)
            {
                if((i & (1 << j)) > 0)
                    list.add(nums[j]);
                    
            }
            result.add(list);
        }
        
        return result;
    }
}