class Solution {
    public void solveSudoku(char[][] board) {
        solve(board);
    }


    private boolean solve(char[][] board) {
        for (int row = 0; row < 9; row++) {
            for (int col = 0; col < 9; col++) {
                if (board[row][col] == '.') {
                    for (char ch = '1'; ch <= '9'; ch++) {
                        if (isValid(board, ch, row, col)) {
                            board[row][col] = ch;
                            if (solve(board)) {
                                return true;
                            } else {
                                board[row][col] = '.';
                            }
                        }
                    }
                    return false; 
                }
            }
        }
        return true; 
    }


    private boolean isValid(char[][] board, char ch, int row, int col) {
        for (int i = 0; i < 9; i++) {
        
            if (board[row][i] == ch || board[i][col] == ch) {
                return false;
            }
         
            int boxRow = 3 * (row / 3) + i / 3;
            int boxCol = 3 * (col / 3) + i % 3;
            if (board[boxRow][boxCol] == ch) {
                return false;
            }
        }
        return true;
    }
}
