
class Solution {
  public List<String> topKFrequent(String[] words, int k) {
   HashMap<String, Integer> freq  = new HashMap<>();
     for(String word: words) {
freq.put(word, freq.getOrDefault(word,0)+1);
}
PriorityQueue<Map.Entry<String,Integer>> pq = new PriorityQueue<>((a,b)
       ->a.getValue().equals(b.getValue())?
             a.getKey().compareTo(b.getKey()):
           Integer.compare(b.getValue(),a.getValue()));
   pq.addAll(freq.entrySet());
   List<String> result =  new ArrayList<>();
   while(!pq.isEmpty()&& k>0) {
   result.add(pq.remove().getKey());
   k--;
}
return result;
  }
}
