/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static int[] getMaxLeftHeight(int arr[])
    {
        int leftMax[] =  new int[arr.length];
        leftMax[0]=arr[0];
        for(int i=1;i<arr.length;i++)
        {
            leftMax[i] =  Math.max(arr[i],leftMax[i-1]);
        }
        return leftMax;
        
    }
      public static int[] getMaxRightHeight(int arr[])
    {
        int rightMax[] =  new int[arr.length];
        rightMax[arr.length-1]=arr[arr.length-1];
        for(int i=arr.length-2;i>=0;i--)
        {
            rightMax[i] = Math.max(arr[i],rightMax[i+1]);
        }
        return rightMax;
        
    }
	public static void main (String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int test =  sc.nextInt();
	    for(int i=0;i<test;i++)
	    {
	        int len =  sc.nextInt();
	        int arr[] = new int[len];
	        for(int j=0;j<len;j++) 
	            arr[j]=sc.nextInt();
	       int leftMax[] = getMaxLeftHeight(arr);
	       int rightMax[]= getMaxRightHeight(arr);
	       int totalWater = 0;
	       for(int k=0;k<len;k++)
	          totalWater = totalWater + Math.min(leftMax[k],rightMax[k])-arr[k] ;
	        System.out.println(totalWater);
	        
	    }
	    
		//code
	}
}