class Solution {
    public boolean validateStackSequences(int[] pushed, int[] popped) {
        if(pushed.length!=popped.length)
            return false;
        int len = pushed.length;
        Stack<Integer> stack = new Stack<>();
        int i=0;
        int j=0;
        for(i=0;i<pushed.length;i++)
        {
            stack.push(pushed[i]);
            while(!stack.isEmpty() && stack.peek()==popped[j] && j<len)
            {
                stack.pop();
                j++;
            }
            
        }
        return (j==len);
        
    }
}