public class Solution {
    /**
     * @param nums: A list of integers
     * @return: nothing
     */
    public void wiggleSort(int[] nums) {
       for(int i=0;i<nums.length-1;i++) {
           if(i%2==0) {
               if(nums[i]>nums[i+1]) {
                   swap(i,i+1,nums);
               }
           }
           else {
               if(nums[i]<nums[i+1]) {
                   swap(i,i+1,nums);
               }
           }
       }
    }
    public void swap(int i, int j, int arr[]) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
